# indianicAssignmnt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/indianicassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indianicassigment/app/: MyApplication.kt
app/src/main/java/com/example/indianicassigment/data/: StaticConfig.java
app/src/main/java/com/example/indianicassigment/data/local/db/: AppDatabase.kt  DbHelper.kt  IDbHelper.kt
app/src/main/java/com/example/indianicassigment/data/local/prefs/: ISharedPrefsHelper.kt  SharedPrefsHelper.kt
app/src/main/java/com/example/indianicassigment/data/manager/: DataManager.kt  IDataManager.kt
app/src/main/java/com/example/indianicassigment/data/model/: BaseModel.kt  DrawerItem.kt
app/src/main/java/com/example/indianicassigment/data/model/api/: MaxtraResponse.kt
app/src/main/java/com/example/indianicassigment/data/remote/: ApiHelper.kt  IApiHelper.kt
app/src/main/java/com/example/indianicassigment/di/annotation/: ActivityContext.kt  DatabaseInfo.kt  PerActivity.kt  PreferenceInfo.kt
app/src/main/java/com/example/indianicassigment/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/indianicassigment/di/component/: AppComponent.kt
app/src/main/java/com/example/indianicassigment/di/module/: AppModule.kt  AuthActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/example/indianicassigment/di/module/fragment/: DetailFrgModule.kt  LocationFrgModule.kt  LoginFrgModule.kt  MainFrgModule.kt  OtpFrgModule.kt  SplashScreenFrgModule.kt
app/src/main/java/com/example/indianicassigment/di/module/provider/: DetailFrgProvider.kt  LocationFrgProvider.kt  LoginFrgProvider.kt  MainViewFrgProvider.kt  OtpFrgProvider.kt  SplashScreenFrgProvider.kt
app/src/main/java/com/example/indianicassigment/network/: BaseResponse.kt  IApi.kt  NetworkCall.java  ServiceCallBack.kt
app/src/main/java/com/example/indianicassigment/utils/: AppManager.java  AppToast.java  Constants.kt  CustomSetter.java  DBConstants.java  DialogFactory.java  FancyDialog.java  FancyDialogListener.java  PinEntryEditText.java  RoundedImageView.java  Sneaker.java  Util.java
app/src/main/java/com/example/indianicassigment/view/activity/auth/: AuthActivity.kt  AuthActivityViewModel.kt  AuthNavigator.kt
app/src/main/java/com/example/indianicassigment/view/activity/main/: MainActivity.kt  MainActivityViewModel.kt  MainNavigator.kt
app/src/main/java/com/example/indianicassigment/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseNavigator.kt  BaseRVAdapter.kt  BaseViewModel.kt  ListItemViewModel.kt  ViewModel.kt
app/src/main/java/com/example/indianicassigment/view/fragment/detail/: DetailFragment.kt  DetailFragmentViewModel.kt  DetailFrgNavigator.kt
app/src/main/java/com/example/indianicassigment/view/fragment/location/: LocationFrgNavigator.kt  LocationViewFragment.kt  LocationViewFragmentViewModel.kt
app/src/main/java/com/example/indianicassigment/view/fragment/login/: LogInFrgNavigator.kt  LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/example/indianicassigment/view/fragment/main/: HashItemListViewModel.kt  HaskListAdapterTwo.kt  MainViewFragment.kt  MainViewFragmentViewModel.kt  MainViewFrgNavigator.kt
app/src/main/java/com/example/indianicassigment/view/fragment/otp/: OtpFragment.kt  OtpNavigation.kt  OtpViewModel.kt
app/src/main/java/com/example/indianicassigment/view/navigator/: ItemNavigators.kt
app/src/main/res/anim/: card_flip_left_in.xml  down_anim.xml  left_right_anim.xml  pulse.xml
app/src/main/res/drawable/: bg_btn_gradient.xml  bg_edit.xml  curved_shape_two.xml  edit_text_otp.xml  pica_animator.xml  yellow_solid_button_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_alert_logout.xml  dialog_alert_two.xml  fancy_dialog.xml  fragment_detail.xml  fragment_location.xml  fragment_login.xml  fragment_main_view.xml  fragment_otp.xml  fragment_splash.xml  hash_tag_list.xml  header_view.xml  header_view_transparent.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indianicassigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
