<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.clarion.mvvmdiexample.view.fragment.PageFragment">
    <data>
        <variable
            name="splashFrgViewModel"
            type="com.example.indianicassigment.view.fragment.splash.SplashViewModel"/>
    </data>
    <ScrollView
        android:fillViewport="true"
        android:background="@drawable/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <include
                layout="@layout/header_view"
                android:id="@+id/header"/>

        </LinearLayout>
    </ScrollView>
</layout>