<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"


>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


<!--        <ProgressBar-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/pb_loading"-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            />-->
        <ImageView android:visibility="visible"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/main_progress"
            xmlns:android="http://schemas.android.com/apk/res/android"/>

    </FrameLayout>


</RelativeLayout>